/// List of people excommunicated by the Church. Takes `real_name`
GLOBAL_LIST_EMPTY(excommunicated_players)
/// List of people that have been cursed by the curse or otherwise declared a Heretic. Takes `real_name`
GLOBAL_LIST_EMPTY(heretical_players)
/// List of people with `Inquisitorial Suspicion` vice. Takes `real_name`
GLOBAL_LIST_EMPTY(inquis_suspect_players)
/// Associative list of players that have been declared an Outlaw, takes [real_name] = crime
GLOBAL_LIST_EMPTY(outlawed_players)
GLOBAL_LIST_EMPTY(wanted_photos)
/// Associative list of players that were requested to be declared an Outlaw, takes [realname] = list(crime, requester)
GLOBAL_LIST_EMPTY(outlaw_requested_players)
